<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Example</title>
  </head>
  <body>
    <script src="./dist/push-notifications-cdn.js"></script>
    <script>
      let beamsClient;

      PusherPushNotifications.init({
        instanceId: '1b880590-6301-4bb5-b34f-45db1c5f5644',
      })
        .then(c => {
          beamsClient = c;
          return beamsClient.start();
        })
        .then(() => {
          let tokenProvider = new PusherPushNotifications.TokenProvider({
            url: 'https://beams-test-server.herokuapp.com/auth',
          });
          return beamsClient
            .setUserId('Luka', tokenProvider)
            .then(res => {
              console.log('OK');
            })
            .catch(err => {
              console.error(err);
            });
        })
        .catch(console.error);
    </script>
  </body>
</html>
